# ============================================
# FL CLIENT CONFIGURATION
# ============================================

# Bank Identity (CHANGE THIS FOR EACH BANK!)
BANK_ID=bank_a
BANK_NAME=Bank A

# FL Server Connection (UPDATE THIS TO SERVER'S IP!)
FL_SERVER_URL=http://localhost:5000

# Local Dataset Path (single dataset per bank)
LOCAL_DATASET_PATH=data/fl_dataset.csv

# Model Paths
BASE_MODEL_PATH=models/global_model.h5
WEIGHTS_UPLOAD_PATH=models/client_weights.npz

# Training Hyperparameters
FL_EPOCHS=10
FL_BATCH_SIZE=256
FL_LEARNING_RATE=0.001
FL_VALIDATION_SPLIT=0.2

# ============================================
# DEPLOYMENT INSTRUCTIONS
# ============================================
# 1. Copy entire 'backend' folder to each bank's laptop
# 2. Update BANK_ID and BANK_NAME for each bank
# 3. Update FL_SERVER_URL to server's IP address
# 4. Place bank's dataset at data/fl_dataset.csv
# 5. Run: python app/services/fl_client_training.py
