======================================================================
FEDERATED LEARNING TRAINING HISTORY
======================================================================

Round 1 - 20260122_001350
----------------------------------------------------------------------
Clients: bank_a, bank_b (2 total)
Total Samples: 70002

Model Performance:
  AUC: 0.7566 | Accuracy: 0.8870 | F1: 0.9401

Model Status: ✓ SAVED
Saved to: global_model_round_1_20260122_001350.h5

======================================================================

======================================================================
FEDERATED LEARNING TRAINING HISTORY
======================================================================

Round 1 - 20260122_105708
----------------------------------------------------------------------
Clients: bank_a, bank_b (2 total)
Total Samples: 70002

Model Performance:
  AUC: 0.7494 | Accuracy: 0.8871 | F1: 0.9402

Model Status: ✓ SAVED
Saved to: global_model_round_1_20260122_105708.h5

======================================================================

======================================================================
FEDERATED LEARNING TRAINING HISTORY
======================================================================

Round 1 - 20260122_112402
----------------------------------------------------------------------
Clients: bank_b, bank_a (2 total)
Total Samples: 70003

Model Performance:
  AUC: 0.7658 | Accuracy: 0.8887 | F1: 0.9409

Model Status: ✓ SAVED
Saved to: global_model_round_1_20260122_112402.h5

======================================================================

